name=Dawesome Toolkit
category=Utilities
authors=[Brendan Dawes](http://www.brendandawes.com/)
url=http://cloud.brendandawes.com/dawesometoolkit/
sentence=Convenient utilities for some everyday tasks including simple layout using grids, creating patterns with a Vogel spiral as well as useful PVector list manipulation.
paragraph=
version=4
prettyVersion=0.4
lastUpdated=0
minRevision=0
maxRevision=246
