name=Git Manager
category=Unknown
authors=[Joel Moniz](http://joelmoniz.com)
url=http://joelmoniz.com/git-manager
sentence=A GUI Git Client for Processing
paragraph=A tool to act as a complete and convenient interface for users of various online git repository hosting services, and to integrate the awesomeness of version control with Processing.
version=3
prettyVersion=0.2.2
lastUpdated=1443010051000
minRevision=242
maxRevision=0
