name=Eye Tribe for Processing
category=Hardware
authors=[Jorge C. S. Cardoso](http://jorgecardoso.eu)
url=http://jorgecardoso.eu/processing/eyetribeprocessing
sentence=A library to get eye gaze data from the [Eye Tribe](https://theeyetribe.com/) device.
paragraph=
version=3
prettyVersion=0.1.2
lastUpdated=0
minRevision=0
maxRevision=0
